+--------------+-----------+---------------+------------------+-----------+
| instructorId | firstname | lastname      | email            | password  |
+--------------+-----------+---------------+------------------+-----------+
|           12 | Brad      | Vander Zanden | bvanderz@utk.edu | password  |
|           13 | Wily      | Coyote        | coyote@utk.edu   | password  |
|           14 | Michael   | Berry         | mberry@utk.edu   | password  |
|           15 | Mia       | Test User     | testuser@utk.edu | password  |
+--------------+-----------+---------------+------------------+-----------+
